
SECRET_KEY="1qa2ws3ed4rf5tg6yh7uj8ik9ol0p"

REDIS_HOSTNAME="redis"
REDIS_PORT=6379
REDIS_DB_CELERY=0
REDIS_DB_ACTIONS=1

POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_USERNAME="eluadmin"
POSTGRES_PASSWORD="123456"
POSTGRES_DB_NAME="elumobility"

BACKEND_PUBLIC_URL=http://backend-public:8000
BACKEND_PRIVATE_URL="http://backend-private:8000"

CELERY_FACTORY_NAME=celery_chargers_factory
